df_path="./data/processed/datos_Idealista_EDA_limpios.csv"

df_clustering="./data/processed/dataset_features_model.csv"

x_test="./data/processed/X_test_emb.csv"

x_train="./data/processed/X_train_emb.csv"

x_val="./data/processed/X_val_emb.csv"

y_test="./data/processed/y_test.csv"

y_train="./data/processed/y_train.csv"

y_val="./data/processed/y_val.csv"